mijn_hoeken_ts@1.0.0 C:\dev\node_projects\mijn_hoeken_ts
+-- css-loader@0.28.7
| +-- babel-code-frame@6.26.0
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- has-ansi@2.0.0
| | | `-- supports-color@2.0.0
| | +-- esutils@2.0.2
| | `-- js-tokens@3.0.2
| +-- css-selector-tokenizer@0.7.0
| | +-- cssesc@0.1.0
| | +-- fastparse@1.1.1
| | `-- regexpu-core@1.0.0
| |   +-- regenerate@1.3.3
| |   +-- regjsgen@0.2.0
| |   `-- regjsparser@0.1.5
| |     `-- jsesc@0.5.0
| +-- cssnano@3.10.0
| | +-- autoprefixer@6.7.7
| | | +-- browserslist@1.7.7
| | | | `-- electron-to-chromium@1.3.27
| | | +-- caniuse-db@1.0.30000758
| | | +-- normalize-range@0.1.2
| | | `-- num2fraction@1.2.2
| | +-- decamelize@1.2.0
| | +-- defined@1.0.0
| | +-- has@1.0.1
| | | `-- function-bind@1.1.1
| | +-- postcss-calc@5.3.1
| | | +-- postcss-message-helpers@2.0.0
| | | `-- reduce-css-calc@1.3.0
| | |   +-- balanced-match@0.4.2
| | |   +-- math-expression-evaluator@1.2.17
| | |   `-- reduce-function-call@1.0.2
| | +-- postcss-colormin@2.2.2
| | | `-- colormin@1.1.2
| | |   +-- color@0.11.4
| | |   | +-- clone@1.0.2
| | |   | `-- color-string@0.3.0
| | |   `-- css-color-names@0.0.4
| | +-- postcss-convert-values@2.6.1
| | +-- postcss-discard-comments@2.0.4
| | +-- postcss-discard-duplicates@2.1.0
| | +-- postcss-discard-empty@2.1.0
| | +-- postcss-discard-overridden@0.1.1
| | +-- postcss-discard-unused@2.2.3
| | | `-- uniqs@2.0.0
| | +-- postcss-filter-plugins@2.0.2
| | | `-- uniqid@4.1.1
| | |   `-- macaddress@0.2.8
| | +-- postcss-merge-idents@2.1.7
| | +-- postcss-merge-longhand@2.0.2
| | +-- postcss-merge-rules@2.1.2
| | | +-- caniuse-api@1.6.1
| | | | +-- lodash.memoize@4.1.2
| | | | `-- lodash.uniq@4.5.0
| | | `-- vendors@1.0.1
| | +-- postcss-minify-font-values@1.0.5
| | +-- postcss-minify-gradients@1.0.5
| | +-- postcss-minify-params@1.2.2
| | | `-- alphanum-sort@1.0.2
| | +-- postcss-minify-selectors@2.1.1
| | +-- postcss-normalize-charset@1.1.1
| | +-- postcss-normalize-url@3.0.8
| | | +-- is-absolute-url@2.1.0
| | | `-- normalize-url@1.9.1
| | |   +-- prepend-http@1.0.4
| | |   +-- query-string@4.3.4
| | |   | `-- strict-uri-encode@1.1.0
| | |   `-- sort-keys@1.1.2
| | |     `-- is-plain-obj@1.1.0
| | +-- postcss-ordered-values@2.2.3
| | +-- postcss-reduce-idents@2.4.0
| | +-- postcss-reduce-initial@1.0.1
| | +-- postcss-reduce-transforms@1.0.4
| | +-- postcss-svgo@2.1.6
| | | +-- is-svg@2.1.0
| | | | `-- html-comment-regex@1.1.1
| | | `-- svgo@0.7.2
| | |   +-- coa@1.0.4
| | |   | `-- q@1.5.1
| | |   +-- colors@1.1.2
| | |   +-- csso@2.3.2
| | |   | `-- clap@1.2.3
| | |   +-- sax@1.2.4
| | |   `-- whet.extend@0.9.9
| | +-- postcss-unique-selectors@2.0.2
| | `-- postcss-zindex@2.2.0
| +-- icss-utils@2.1.0
| | `-- postcss@6.0.14
| |   +-- chalk@2.3.0
| |   | `-- ansi-styles@3.2.0
| |   +-- source-map@0.6.1
| |   `-- supports-color@4.5.0
| |     `-- has-flag@2.0.0
| +-- loader-utils@1.1.0
| | +-- big.js@3.2.0
| | `-- emojis-list@2.1.0
| +-- lodash.camelcase@4.3.0
| +-- object-assign@4.1.1
| +-- postcss@5.2.18
| | +-- js-base64@2.3.2
| | `-- supports-color@3.2.3
| |   `-- has-flag@1.0.0
| +-- postcss-modules-extract-imports@1.1.0
| | `-- postcss@6.0.14
| |   +-- chalk@2.3.0
| |   | `-- ansi-styles@3.2.0
| |   +-- source-map@0.6.1
| |   `-- supports-color@4.5.0
| |     `-- has-flag@2.0.0
| +-- postcss-modules-local-by-default@1.2.0
| | `-- postcss@6.0.14
| |   +-- chalk@2.3.0
| |   | `-- ansi-styles@3.2.0
| |   +-- source-map@0.6.1
| |   `-- supports-color@4.5.0
| |     `-- has-flag@2.0.0
| +-- postcss-modules-scope@1.1.0
| | `-- postcss@6.0.14
| |   +-- chalk@2.3.0
| |   | `-- ansi-styles@3.2.0
| |   +-- source-map@0.6.1
| |   `-- supports-color@4.5.0
| |     `-- has-flag@2.0.0
| +-- postcss-modules-values@1.3.0
| | +-- icss-replace-symbols@1.1.0
| | `-- postcss@6.0.14
| |   +-- chalk@2.3.0
| |   | `-- ansi-styles@3.2.0
| |   +-- source-map@0.6.1
| |   `-- supports-color@4.5.0
| |     `-- has-flag@2.0.0
| +-- postcss-value-parser@3.3.0
| `-- source-list-map@2.0.0
+-- style-loader@0.18.2
| `-- schema-utils@0.3.0
+-- ts-loader@2.3.7
| +-- chalk@2.3.0
| | +-- ansi-styles@3.2.0
| | | `-- color-convert@1.9.0
| | |   `-- color-name@1.1.3
| | +-- escape-string-regexp@1.0.5
| | `-- supports-color@4.5.0
| |   `-- has-flag@2.0.0
| +-- enhanced-resolve@3.4.1
| | `-- graceful-fs@4.1.11
| `-- semver@5.4.1
+-- typescript@2.6.1
+-- vue@2.5.3
+-- vue-loader@13.4.0
| +-- consolidate@0.14.5
| | `-- bluebird@3.5.1
| +-- hash-sum@1.0.2
| +-- lru-cache@4.1.1
| | +-- pseudomap@1.0.2
| | `-- yallist@2.1.2
| +-- postcss@6.0.14
| | +-- chalk@2.3.0
| | | `-- ansi-styles@3.2.0
| | `-- supports-color@4.5.0
| |   `-- has-flag@2.0.0
| +-- postcss-load-config@1.2.0
| | +-- cosmiconfig@2.2.2
| | | +-- is-directory@0.3.1
| | | +-- js-yaml@3.7.0
| | | | +-- argparse@1.0.9
| | | | | `-- sprintf-js@1.0.3
| | | | `-- esprima@2.7.3
| | | +-- minimist@1.2.0
| | | +-- os-homedir@1.0.2
| | | +-- parse-json@2.2.0
| | | | `-- error-ex@1.3.1
| | | |   `-- is-arrayish@0.2.1
| | | `-- require-from-string@1.2.1
| | +-- postcss-load-options@1.2.0
| | `-- postcss-load-plugins@2.3.0
| +-- postcss-selector-parser@2.2.3
| | +-- flatten@1.0.2
| | +-- indexes-of@1.0.1
| | `-- uniq@1.0.1
| +-- prettier@1.8.1
| +-- resolve@1.5.0
| | `-- path-parse@1.0.5
| +-- source-map@0.6.1
| +-- vue-hot-reload-api@2.2.0
| +-- vue-style-loader@3.0.3
| `-- vue-template-es2015-compiler@1.6.0
+-- vue-router@3.0.1
+-- vue-template-compiler@2.5.3
| +-- de-indent@1.0.2
| `-- he@1.1.1
+-- vuetify@0.14.11
+-- webpack@3.8.1
| +-- acorn@5.2.1
| +-- acorn-dynamic-import@2.0.2
| | `-- acorn@4.0.13
| +-- ajv@5.3.0
| | +-- co@4.6.0
| | +-- fast-deep-equal@1.0.0
| | +-- fast-json-stable-stringify@2.0.0
| | `-- json-schema-traverse@0.3.1
| +-- ajv-keywords@2.1.1
| +-- async@2.6.0
| +-- escope@3.6.0
| | +-- es6-map@0.1.5
| | | +-- d@1.0.0
| | | +-- es5-ext@0.10.35
| | | +-- es6-iterator@2.0.3
| | | +-- es6-set@0.1.5
| | | +-- es6-symbol@3.1.1
| | | `-- event-emitter@0.3.5
| | +-- es6-weak-map@2.0.2
| | +-- esrecurse@4.2.0
| | `-- estraverse@4.2.0
| +-- interpret@1.0.4
| +-- json-loader@0.5.7
| +-- json5@0.5.1
| +-- loader-runner@2.3.0
| +-- memory-fs@0.4.1
| | +-- errno@0.1.4
| | | `-- prr@0.0.0
| | `-- readable-stream@2.3.3
| |   +-- core-util-is@1.0.2
| |   +-- isarray@1.0.0
| |   +-- process-nextick-args@1.0.7
| |   +-- string_decoder@1.0.3
| |   `-- util-deprecate@1.0.2
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| +-- node-libs-browser@2.0.0
| | +-- assert@1.4.1
| | +-- browserify-zlib@0.1.4
| | | `-- pako@0.2.9
| | +-- buffer@4.9.1
| | | +-- base64-js@1.2.1
| | | `-- ieee754@1.1.8
| | +-- console-browserify@1.1.0
| | | `-- date-now@0.1.4
| | +-- constants-browserify@1.0.0
| | +-- crypto-browserify@3.12.0
| | | +-- browserify-cipher@1.0.0
| | | | +-- browserify-aes@1.1.1
| | | | | `-- buffer-xor@1.0.3
| | | | +-- browserify-des@1.0.0
| | | | | `-- des.js@1.0.0
| | | | `-- evp_bytestokey@1.0.3
| | | |   `-- md5.js@1.3.4
| | | |     `-- hash-base@3.0.4
| | | +-- browserify-sign@4.0.4
| | | | +-- bn.js@4.11.8
| | | | +-- browserify-rsa@4.0.1
| | | | +-- elliptic@6.4.0
| | | | | +-- brorand@1.1.0
| | | | | +-- hash.js@1.1.3
| | | | | +-- hmac-drbg@1.0.1
| | | | | `-- minimalistic-crypto-utils@1.0.1
| | | | `-- parse-asn1@5.1.0
| | | |   `-- asn1.js@4.9.2
| | | +-- create-ecdh@4.0.0
| | | +-- create-hash@1.1.3
| | | | +-- cipher-base@1.0.4
| | | | +-- ripemd160@2.0.1
| | | | | `-- hash-base@2.0.2
| | | | `-- sha.js@2.4.9
| | | +-- create-hmac@1.1.6
| | | +-- diffie-hellman@5.0.2
| | | | `-- miller-rabin@4.0.1
| | | +-- pbkdf2@3.0.14
| | | +-- public-encrypt@4.0.0
| | | +-- randombytes@2.0.5
| | | `-- randomfill@1.0.3
| | +-- domain-browser@1.1.7
| | +-- events@1.1.1
| | +-- https-browserify@0.0.1
| | +-- os-browserify@0.2.1
| | +-- path-browserify@0.0.0
| | +-- process@0.11.10
| | +-- punycode@1.4.1
| | +-- querystring-es3@0.2.1
| | +-- stream-browserify@2.0.1
| | +-- stream-http@2.7.2
| | | +-- builtin-status-codes@3.0.0
| | | +-- to-arraybuffer@1.0.1
| | | `-- xtend@4.0.1
| | +-- string_decoder@0.10.31
| | +-- timers-browserify@2.0.4
| | | `-- setimmediate@1.0.5
| | +-- tty-browserify@0.0.0
| | +-- url@0.11.0
| | | +-- punycode@1.3.2
| | | `-- querystring@0.2.0
| | +-- util@0.10.3
| | | `-- inherits@2.0.1
| | `-- vm-browserify@0.0.4
| |   `-- indexof@0.0.1
| +-- source-map@0.5.7
| +-- supports-color@4.5.0
| | `-- has-flag@2.0.0
| +-- tapable@0.2.8
| +-- uglifyjs-webpack-plugin@0.4.6
| | `-- uglify-js@2.8.29
| |   +-- uglify-to-browserify@1.0.2
| |   `-- yargs@3.10.0
| |     +-- camelcase@1.2.1
| |     +-- cliui@2.1.0
| |     | +-- center-align@0.1.3
| |     | | +-- align-text@0.1.4
| |     | | | `-- longest@1.0.1
| |     | | `-- lazy-cache@1.0.4
| |     | +-- right-align@0.1.3
| |     | `-- wordwrap@0.0.2
| |     `-- window-size@0.1.0
| +-- watchpack@1.4.0
| +-- webpack-sources@1.0.2
| | `-- source-map@0.6.1
| `-- yargs@8.0.2
|   +-- camelcase@4.1.0
|   +-- cliui@3.2.0
|   | +-- string-width@1.0.2
|   | `-- wrap-ansi@2.1.0
|   |   `-- string-width@1.0.2
|   +-- get-caller-file@1.0.2
|   +-- os-locale@2.1.0
|   | +-- execa@0.7.0
|   | | +-- cross-spawn@5.1.0
|   | | | +-- shebang-command@1.2.0
|   | | | | `-- shebang-regex@1.0.0
|   | | | `-- which@1.3.0
|   | | |   `-- isexe@2.0.0
|   | | +-- get-stream@3.0.0
|   | | +-- is-stream@1.1.0
|   | | +-- npm-run-path@2.0.2
|   | | | `-- path-key@2.0.1
|   | | +-- p-finally@1.0.0
|   | | +-- signal-exit@3.0.2
|   | | `-- strip-eof@1.0.0
|   | +-- lcid@1.0.0
|   | | `-- invert-kv@1.0.0
|   | `-- mem@1.1.0
|   |   `-- mimic-fn@1.1.0
|   +-- read-pkg-up@2.0.0
|   | +-- find-up@2.1.0
|   | | `-- locate-path@2.0.0
|   | |   +-- p-locate@2.0.0
|   | |   | `-- p-limit@1.1.0
|   | |   `-- path-exists@3.0.0
|   | `-- read-pkg@2.0.0
|   |   +-- load-json-file@2.0.0
|   |   | `-- strip-bom@3.0.0
|   |   `-- path-type@2.0.0
|   +-- require-directory@2.1.1
|   +-- require-main-filename@1.0.1
|   +-- set-blocking@2.0.0
|   +-- string-width@2.1.1
|   | +-- is-fullwidth-code-point@2.0.0
|   | `-- strip-ansi@4.0.0
|   |   `-- ansi-regex@3.0.0
|   +-- which-module@2.0.0
|   +-- y18n@3.2.1
|   `-- yargs-parser@7.0.0
|     `-- camelcase@4.1.0
+-- webpack-dev-server@2.9.4
| +-- ansi-html@0.0.7
| +-- array-includes@3.0.3
| | +-- define-properties@1.1.2
| | | +-- foreach@2.0.5
| | | `-- object-keys@1.0.11
| | `-- es-abstract@1.9.0
| |   +-- es-to-primitive@1.1.1
| |   | +-- is-date-object@1.0.1
| |   | `-- is-symbol@1.0.1
| |   +-- is-callable@1.1.3
| |   `-- is-regex@1.0.4
| +-- bonjour@3.5.0
| | +-- array-flatten@2.1.1
| | +-- deep-equal@1.0.1
| | +-- dns-equal@1.0.0
| | +-- dns-txt@2.0.2
| | | `-- buffer-indexof@1.1.1
| | +-- multicast-dns@6.1.1
| | | +-- dns-packet@1.2.2
| | | `-- thunky@0.1.0
| | `-- multicast-dns-service-types@1.1.0
| +-- chokidar@1.7.0
| | +-- anymatch@1.3.2
| | | `-- normalize-path@2.1.1
| | |   `-- remove-trailing-separator@1.1.0
| | +-- async-each@1.0.1
| | +-- UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
| | +-- glob-parent@2.0.0
| | +-- inherits@2.0.3
| | +-- is-binary-path@1.0.1
| | | `-- binary-extensions@1.10.0
| | +-- is-glob@2.0.1
| | | `-- is-extglob@1.0.0
| | +-- path-is-absolute@1.0.1
| | `-- readdirp@2.1.0
| |   +-- minimatch@3.0.4
| |   | `-- brace-expansion@1.1.8
| |   |   +-- balanced-match@1.0.0
| |   |   `-- concat-map@0.0.1
| |   `-- set-immediate-shim@1.0.1
| +-- compression@1.7.1
| | +-- accepts@1.3.4
| | | `-- negotiator@0.6.1
| | +-- bytes@3.0.0
| | +-- compressible@2.0.12
| | | `-- mime-db@1.30.0
| | +-- debug@2.6.9
| | +-- on-headers@1.0.1
| | +-- safe-buffer@5.1.1
| | `-- vary@1.1.2
| +-- connect-history-api-fallback@1.4.0
| +-- debug@3.1.0
| | `-- ms@2.0.0
| +-- del@3.0.0
| | +-- globby@6.1.0
| | | +-- array-union@1.0.2
| | | | `-- array-uniq@1.0.3
| | | +-- glob@7.1.2
| | | | +-- fs.realpath@1.0.0
| | | | +-- inflight@1.0.6
| | | | | `-- wrappy@1.0.2
| | | | `-- once@1.4.0
| | | +-- pify@2.3.0
| | | `-- pinkie-promise@2.0.1
| | |   `-- pinkie@2.0.4
| | +-- is-path-cwd@1.0.0
| | +-- is-path-in-cwd@1.0.0
| | | `-- is-path-inside@1.0.0
| | |   `-- path-is-inside@1.0.2
| | +-- p-map@1.2.0
| | +-- pify@3.0.0
| | `-- rimraf@2.6.2
| +-- express@4.16.2
| | +-- array-flatten@1.1.1
| | +-- body-parser@1.18.2
| | | +-- debug@2.6.9
| | | +-- iconv-lite@0.4.19
| | | `-- raw-body@2.3.2
| | +-- content-disposition@0.5.2
| | +-- content-type@1.0.4
| | +-- cookie@0.3.1
| | +-- cookie-signature@1.0.6
| | +-- debug@2.6.9
| | +-- depd@1.1.1
| | +-- encodeurl@1.0.1
| | +-- escape-html@1.0.3
| | +-- etag@1.8.1
| | +-- finalhandler@1.1.0
| | | +-- debug@2.6.9
| | | `-- unpipe@1.0.0
| | +-- fresh@0.5.2
| | +-- merge-descriptors@1.0.1
| | +-- methods@1.1.2
| | +-- on-finished@2.3.0
| | | `-- ee-first@1.1.1
| | +-- parseurl@1.3.2
| | +-- path-to-regexp@0.1.7
| | +-- proxy-addr@2.0.2
| | | +-- forwarded@0.1.2
| | | `-- ipaddr.js@1.5.2
| | +-- qs@6.5.1
| | +-- range-parser@1.2.0
| | +-- send@0.16.1
| | | +-- debug@2.6.9
| | | `-- destroy@1.0.4
| | +-- serve-static@1.13.1
| | +-- setprototypeof@1.1.0
| | +-- statuses@1.3.1
| | +-- type-is@1.6.15
| | | `-- media-typer@0.3.0
| | `-- utils-merge@1.0.1
| +-- html-entities@1.2.1
| +-- http-proxy-middleware@0.17.4
| | +-- http-proxy@1.16.2
| | | +-- eventemitter3@1.2.0
| | | `-- requires-port@1.0.0
| | +-- is-glob@3.1.0
| | | `-- is-extglob@2.1.1
| | `-- micromatch@2.3.11
| |   +-- arr-diff@2.0.0
| |   | `-- arr-flatten@1.1.0
| |   +-- array-unique@0.2.1
| |   +-- braces@1.8.5
| |   | +-- expand-range@1.8.2
| |   | | `-- fill-range@2.2.3
| |   | |   +-- is-number@2.1.0
| |   | |   +-- isobject@2.1.0
| |   | |   +-- randomatic@1.1.7
| |   | |   | +-- is-number@3.0.0
| |   | |   | | `-- kind-of@3.2.2
| |   | |   | `-- kind-of@4.0.0
| |   | |   `-- repeat-string@1.6.1
| |   | +-- preserve@0.2.0
| |   | `-- repeat-element@1.1.2
| |   +-- expand-brackets@0.1.5
| |   | `-- is-posix-bracket@0.1.1
| |   +-- extglob@0.3.2
| |   +-- filename-regex@2.0.1
| |   +-- kind-of@3.2.2
| |   | `-- is-buffer@1.1.6
| |   +-- object.omit@2.0.1
| |   | +-- for-own@0.1.5
| |   | | `-- for-in@1.0.2
| |   | `-- is-extendable@0.1.1
| |   +-- parse-glob@3.0.4
| |   | +-- glob-base@0.3.0
| |   | `-- is-dotfile@1.0.3
| |   `-- regex-cache@0.4.4
| |     `-- is-equal-shallow@0.1.3
| |       `-- is-primitive@2.0.0
| +-- import-local@0.1.1
| | +-- pkg-dir@2.0.0
| | `-- resolve-cwd@2.0.0
| |   `-- resolve-from@3.0.0
| +-- internal-ip@1.2.0
| | `-- meow@3.7.0
| |   +-- camelcase-keys@2.1.0
| |   | `-- camelcase@2.1.1
| |   +-- loud-rejection@1.6.0
| |   | `-- currently-unhandled@0.4.1
| |   |   `-- array-find-index@1.0.2
| |   +-- map-obj@1.0.1
| |   +-- minimist@1.2.0
| |   +-- normalize-package-data@2.4.0
| |   | +-- hosted-git-info@2.5.0
| |   | +-- is-builtin-module@1.0.0
| |   | | `-- builtin-modules@1.1.1
| |   | `-- validate-npm-package-license@3.0.1
| |   |   +-- spdx-correct@1.0.2
| |   |   | `-- spdx-license-ids@1.2.2
| |   |   `-- spdx-expression-parse@1.0.4
| |   +-- read-pkg-up@1.0.1
| |   | +-- find-up@1.1.2
| |   | | `-- path-exists@2.1.0
| |   | `-- read-pkg@1.1.0
| |   |   +-- load-json-file@1.1.0
| |   |   | `-- strip-bom@2.0.0
| |   |   `-- path-type@1.1.0
| |   +-- redent@1.0.0
| |   | +-- indent-string@2.1.0
| |   | | `-- repeating@2.0.1
| |   | |   `-- is-finite@1.0.2
| |   | `-- strip-indent@1.0.1
| |   |   `-- get-stdin@4.0.1
| |   `-- trim-newlines@1.0.0
| +-- ip@1.1.5
| +-- killable@1.0.0
| +-- loglevel@1.5.1
| +-- opn@5.1.0
| | `-- is-wsl@1.1.0
| +-- portfinder@1.0.13
| | +-- async@1.5.2
| | `-- debug@2.6.9
| +-- selfsigned@1.10.1
| | `-- node-forge@0.6.33
| +-- serve-index@1.9.1
| | +-- batch@0.6.1
| | +-- debug@2.6.9
| | +-- http-errors@1.6.2
| | | `-- setprototypeof@1.0.3
| | `-- mime-types@2.1.17
| +-- sockjs@0.3.18
| | +-- faye-websocket@0.10.0
| | | `-- websocket-driver@0.7.0
| | |   +-- http-parser-js@0.4.9
| | |   `-- websocket-extensions@0.1.2
| | `-- uuid@2.0.3
| +-- sockjs-client@1.1.4
| | +-- debug@2.6.9
| | +-- eventsource@0.1.6
| | | `-- original@1.0.0
| | |   `-- url-parse@1.0.5
| | |     `-- querystringify@0.0.4
| | +-- faye-websocket@0.11.1
| | +-- json3@3.3.2
| | `-- url-parse@1.2.0
| |   `-- querystringify@1.0.0
| +-- spdy@3.4.7
| | +-- debug@2.6.9
| | +-- handle-thing@1.2.5
| | +-- http-deceiver@1.2.7
| | +-- select-hose@2.0.0
| | `-- spdy-transport@2.0.20
| |   +-- debug@2.6.9
| |   +-- detect-node@2.0.3
| |   +-- hpack.js@2.1.6
| |   +-- obuf@1.1.1
| |   `-- wbuf@1.7.2
| |     `-- minimalistic-assert@1.0.0
| +-- strip-ansi@3.0.1
| | `-- ansi-regex@2.1.1
| +-- supports-color@4.5.0
| | `-- has-flag@2.0.0
| +-- webpack-dev-middleware@1.12.0
| | +-- mime@1.4.1
| | `-- time-stamp@2.0.0
| `-- yargs@6.6.0
|   +-- camelcase@3.0.0
|   +-- cliui@3.2.0
|   +-- os-locale@1.4.0
|   +-- read-pkg-up@1.0.1
|   | +-- find-up@1.1.2
|   | | `-- path-exists@2.1.0
|   | `-- read-pkg@1.1.0
|   |   +-- load-json-file@1.1.0
|   |   | `-- strip-bom@2.0.0
|   |   |   `-- is-utf8@0.2.1
|   |   `-- path-type@1.1.0
|   +-- string-width@1.0.2
|   | +-- code-point-at@1.1.0
|   | `-- is-fullwidth-code-point@1.0.0
|   |   `-- number-is-nan@1.0.1
|   +-- which-module@1.0.0
|   `-- yargs-parser@4.2.1
`-- webpack-merge@4.1.1
  `-- lodash@4.17.4

